FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o nofx main.go

# Final image
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates sqlite-libs

# Copy the built binary
COPY --from=builder /app/nofx /app/

# Copy configuration files
COPY .env.example /app/.env.example
COPY config.json.example /app/config.json.example

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Run the application
CMD ["./nofx"]